<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/OpcionGasolina"
        android:title="Gasolina" />
    <item
        android:id="@+id/OpcionDiesel"
        android:title="Diesel" />
    <item
        android:id="@+id/OpcionMostrarTodos"
        android:title="Mostrar Todos" />
</menu>